<mjml>
  <mj-attributes>
    <!-- укажем шрифт по-умолчанию -->
    <mj-all font-family="Arial" />
  </mj-attributes>
  <mj-body width="600px" background-color="#F8F8F8">
    <mj-include path="../blocks/rewind-header.mjml" />
    <mj-section background-color="#F8F8F8" padding="10px 0 0">
      <mj-column>
        <mj-image padding="0" width="600px" border-radius="16px" src="https://www.newsletter-rewindtelecomunicazioni.it/newsletter-manager/utilities/kcfinder-legacy/upload/images/email-rewind-2.jpg" />
      </mj-column>
    </mj-section>
    <mj-section padding="48px" background-color="#ffffff" border-radius="16px">
      <mj-column>
        <mj-include path="../blocks/intro-title.mjml" />
        <mj-include path="../blocks/intro-text.mjml" />
        <mj-button padding="0 0 32px" font-size="16px" font-weight="bold" height="50px" border-radius="50px" background-color="#0A4D57" href="https://www.rewindtelecomunicazioni.it/" align="left" target="_blank">Scopri di più</mj-button>
        <mj-include path="../blocks/divider.mjml" />
        <mj-include path="../blocks/description.mjml" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-include path="../blocks/rewind-footer.mjml" />
    <mj-spacer height="10px" />
    <mj-include path="../blocks/altuofianco-footer.mjml" />
  </mj-body>
</mjml>
