<mj-section background-color="#ffffff" padding="48px" border-radius="16px">
  <mj-column>
    <mj-image padding="0 0 32px" width="118px" src="https://www.newsletter-rewindtelecomunicazioni.it/newsletter-manager/utilities/kcfinder-legacy/upload/images/altuofianco-logo.png" href="https://www.rewindtelecomunicazioni.it/" alt="Rewind Logo" align="left" />
    <mj-divider padding="0 0 16px" border-width="1px" border-style="solid" border-color="#0000000d" />
    <mj-text padding="0 0 8px">
      <img src="https://www.newsletter-rewindtelecomunicazioni.it/newsletter-manager/utilities/kcfinder-legacy/upload/images/phone.png" alt="Phone" width="16" style="padding-right: 8px;" />
      <a href="tel:800 66 80 80" target="_blank" style="font-family: Arial; font-size: 32px; font-weight: bold; color: #00BD65; text-decoration: none;letter-spacing: -0.96px;">800 904 111</a>
    </mj-text>
    <mj-text padding="0 0 8px" font-size="12px" line-height="16px" color="#000000">altuofianco.it</mj-text>
    <mj-text padding="0 0 8px" font-size="12px" line-height="16px" color="#000000">servizioclienti@altuofianco.it</mj-text>
    <mj-text padding="0 0 8px" font-size="12px" line-height="16px" color="#000000">Via Marcello Finzi 587, 41122 Modena (MO)</mj-text>
  </mj-column>
</mj-section>
