<mj-section background-color="#ffffff" padding="48px" border-radius="16px">
  <mj-column>
    <mj-include path="../blocks/rewind-header-white.mjml" />
    <mj-include path="../blocks/divider.mjml" />
    <mj-text padding="0 0 8px">
      <img src="https://www.newsletter-rewindtelecomunicazioni.it/newsletter-manager/utilities/kcfinder-legacy/upload/images/phone.png" alt="Phone" width="16" style="padding-right: 8px;" />
      <a href="tel:800 66 80 80" target="_blank" style="font-family: Arial; font-size: 32px; font-weight: bold; color: #00BD65; text-decoration: none;letter-spacing: -0.96px;">800 66 80 80</a>
    </mj-text>
    <mj-text padding="0 0 8px" font-size="12px" line-height="16px" color="#000000">
      rewindtelecomunicazioni.it
    </mj-text>
    <mj-text padding="0 0 8px" font-size="12px" line-height="16px" color="#000000">
      info@rewindmail.it
    </mj-text>
    <mj-text padding="0 0 8px" font-size="12px" line-height="16px" color="#000000">
      Via Fratelli Cervi 80, 42124 Reggio Emilia
    </mj-text>
  </mj-column>
</mj-section>
